{
  "name": "base-consumer",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "src/handlers/*"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc --build"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.0",
    "@nats-io/jetstream": "^3.0.0-28",
    "@nats-io/transport-node": "^3.0.0-26",
    "@pairfy/common": "^1.0.103",
    "mysql2": "^3.11.4",
    "nanoid": "^5.0.8",
    "tslog": "^4.9.3",
    "uninstall": "^0.0.0"
  }
}
