{
  "name": "base-publisher",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "mysql2": "^3.11.4",
    "nanoid": "^5.0.8",
    "tslog": "^4.9.3"
  }
}
