{
  "name": "service-query",
  "version": "1.0.0",
  "description": "query",
  "main": "index.js",
  "author": "https://github.com/rey-sudo",
  "license": "MIT",

  "scripts": {
    "database": "node setup.js",
    "build": "tsc --build",
    "dev": "ts-node-dev src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --watchAll --no-cache --detectOpenHandles",
    "test:ci": "jest"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@pairfy/common": "^1.0.129",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "mysql2": "^3.11.4",
    "redis": "^4.7.0",
    "zod": "^3.24.2"
  }
}
